{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (Clang, Ninja)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-clang",
            "displayName": "Linux Clang Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "msvc",
            "displayName": "Windows MSVC Release",
            "inherits": "default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-vulkan",
            "displayName": "Linux Clang Vulkan runtime",
            "inherits": "linux-clang",
            "binaryDir": "${sourceDir}/build/linux-vulkan",
            "cacheVariables": {
                "SONIC_GENERATIONS_ENABLE_VULKAN": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "linux-clang",
            "configurePreset": "linux-clang"
        },
        {
            "name": "msvc",
            "configurePreset": "msvc"
        },
        {
            "name": "linux-vulkan",
            "configurePreset": "linux-vulkan"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-vulkan",
            "configurePreset": "linux-vulkan",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
